.card-body {
  display: flex;
  justify-content: flex-start;
  align-content: space-between;
  align-items: center;
  flex-direction: column;
}

.item-lista {
  width: 100%;
  background-color: rgb(131, 93, 180);
  padding: 1rem;
  border-radius: 0.5rem;
}

.tarjeta-post {
  display: flex;
  margin: auto;
  width: 98%;
  height: auto;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f0f0f0;

  .card {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    border-radius: 1rem;
    max-width: 350px;
    min-width: 350px;
    height: 310px;
    margin: 10px auto auto auto;

    .name {
      font-size: 1.1rem;
      font-weight: bold;
      color: rgb(86, 27, 197);
    }
  }
}
