* {
  font-family: "Asap", sans-serif;
}
.marca {
  font-weight: 950;
  font-size: 1.5rem;
  color: rgb(86, 27, 197);
  text-decoration: none;
  padding: 0.5rem;
}

.grupo {
  fill: rgb(86, 27, 197);
}

.nav-link {
  font-weight: 700;
  font-size: 1.2rem;
  color: rgb(86, 27, 197);
  text-decoration: none;
}

.nav-item {
  font-weight: 800;
  font-size: 1.2rem;
  color: rgb(112, 62, 158);
  text-decoration: none;
}

.tarjeta-post {
  display: flex;
  margin: auto;
  width: 55%;
  height: auto;
  justify-content: center;
}
